# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__1
Ka 0.117647 0.117647 0.117647
Kd 1 0.92549 0.662745
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl grey
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd grey.jpg
map_bump grey_b.jpg
bump grey_b.jpg

newmtl ____Default
Ka 0.356863 0.356863 0.356863
Kd 0.356863 0.356863 0.356863
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
