# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl ____Default
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Material__2
Ka 0.117647 0.117647 0.117647
Kd 0.988235 0.988235 0.988235
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl ____Default0
Ka 0.321569 0.321569 0.321569
Kd 0.321569 0.321569 0.321569
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl ____Default01
Ka 0.156863 0.584314 0.745098
Kd 0.156863 0.584314 0.745098
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Material__5
Ka 0.117647 0.117647 0.117647
Kd 1 0.662745 0.662745
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl stone
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd stone.jpg
map_bump stone_b.jpg
bump stone_b.jpg
