# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__1
Ka 0.117647 0.117647 0.117647
Kd 1 0.92549 0.662745
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl stone
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd stone.jpg
map_bump stone_b.jpg
bump stone_b.jpg

newmtl Material__3
Ka 0.117647 0.117647 0.117647
Kd 0 0.988235 0.988235
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl Material__4
Ka 0.117647 0.117647 0.117647
Kd 0 0.556863 0.662745
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl ____Default
Ka 0.0196078 0.521569 0.705882
Kd 0.0196078 0.521569 0.705882
Ks 0.9 0.9 0.9
illum 2
Ns 16
