# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl metal
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd metal.jpg
map_bump metal_b.jpg
bump metal_b.jpg

newmtl stone
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd stone.jpg
map_bump stone_b.jpg
bump stone_b.jpg

newmtl concrete
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd conc.jpg
map_bump conc_b.jpg
bump conc_b.jpg

newmtl glass
Ka 0.0705882 0.454902 0.67451
Kd 0.0705882 0.454902 0.67451
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl grey
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd grey.jpg
map_bump grey_b.jpg
bump grey_b.jpg
