# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl concrete
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd conc.jpg
map_bump conc_b.jpg
bump conc_b.jpg

newmtl _0___Default
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl ____Default
Ka 0.341176 0.341176 0.341176
Kd 0.341176 0.341176 0.341176
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl metal
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd metal.jpg
map_bump metal_b.jpg
bump metal_b.jpg

newmtl Material__5
Ka 0.117647 0.117647 0.117647
Kd 1 0.662745 0.843137
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl Material__6
Ka 0.117647 0.117647 0.117647
Kd 1 0.662745 0.843137
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
