# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl concrete
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd conc.jpg
map_bump conc_b.jpg
bump conc_b.jpg

newmtl ____Default
Ka 0.156863 0.419608 0.713726
Kd 0.156863 0.419608 0.713726
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl stone
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd stone.jpg
map_bump stone_b.jpg
bump stone_b.jpg

newmtl _1___Default
Ka 0.658824 0.658824 0.658824
Kd 0.658824 0.658824 0.658824
Ks 0.9 0.9 0.9
illum 2
Ns 4
