# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ____Default
Ka 0.0470588 0.466667 0.705882
Kd 0.0470588 0.466667 0.705882
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Material__2
Ka 0.117647 0.117647 0.117647
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl ____Default0
Ka 0.321569 0.321569 0.321569
Kd 0.321569 0.321569 0.321569
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl Material__4
Ka 0.117647 0.117647 0.117647
Kd 0.988235 0.988235 0.988235
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl concrete
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd conc.jpg
map_bump conc_b.jpg
bump conc_b.jpg

newmtl stone
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd stone.jpg
map_bump stone_b.jpg
bump stone_b.jpg

newmtl grey
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd grey.jpg
map_bump grey_b.jpg
bump grey_b.jpg
