# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl metal
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd metal.jpg
map_bump metal_b.jpg
bump metal_b.jpg

newmtl concrete
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd conc.jpg
map_bump conc_b.jpg
bump conc_b.jpg

newmtl ____Default
Ka 0.282353 0.6 0.701961
Kd 0.282353 0.6 0.701961
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl ____Default0
Ka 0.690196 0.690196 0.690196
Kd 0.690196 0.690196 0.690196
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl ____Default01
Ka 0.156863 0.419608 0.713726
Kd 0.156863 0.419608 0.713726
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
