# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl concrete
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd conc.jpg
map_bump conc_b.jpg
bump conc_b.jpg

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl ____Default
Ka 0.627451 0.545098 0.470588
Kd 0.627451 0.545098 0.470588
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl ____Default0
Ka 0.164706 0.360784 0.513726
Kd 0.164706 0.360784 0.513726
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
