# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ____Default
Ka 0.0196078 0.541176 0.670588
Kd 0.0196078 0.541176 0.670588
Ks 0.9 0.9 0.9
illum 2
Ns 16

newmtl ____Default0
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl grey
Ka 0.733333 0.341176 0.262745
Kd 0.733333 0.341176 0.262745
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd grey.jpg
map_bump grey_b.jpg
bump grey_b.jpg

newmtl ____Default01
Ka 0.803922 0.239216 0.164706
Kd 0.803922 0.239216 0.164706
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl metal
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd metal.jpg
map_bump metal_b.jpg
bump metal_b.jpg

newmtl Material__6
Ka 0.117647 0.117647 0.117647
Kd 0.686275 0.686275 0.686275
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
