# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ____Default
Ka 0 0.435294 0.682353
Kd 0 0.435294 0.682353
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl ____Default0
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl _1___Default
Ka 0.658824 0.658824 0.658824
Kd 0.658824 0.658824 0.658824
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl metal
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd metal.jpg
map_bump metal_b.jpg
bump metal_b.jpg
