# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.12.1218
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ____Default
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl ____Default0
Ka 0.0705882 0.466667 0.564706
Kd 0.0705882 0.466667 0.564706
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl ____Default01
Ka 0.396078 0.396078 0.396078
Kd 0.396078 0.396078 0.396078
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137

newmtl metal
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd metal.jpg
map_bump metal_b.jpg
bump metal_b.jpg

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl Material__5
Ka 0.117647 0.117647 0.117647
Kd 1 0.662745 0.662745
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
